### Env vars used by docker compose interpolation
# Created password and hash using:
# export PASSWORD=$(LC_ALL=C </dev/urandom tr -cd '[:alpha:][:digit:]' | head -c 32)
# echo $PASSWORD
# openssl passwd -apr1 $PASSWORD
#
# PASSWORD=LongPassword
HASHED_PASSWORD='LongHashedPassword'
ACME_EMAIL=admins@example.com
