name: whoami

services:
    whoami:
        extends:
            file: ../00_templates/service.yml
            service: public-with-oidc
        image: traefik/whoami
        cpus: "0.25"
        command:
            - --name=who-am-i

include:
    - ../00_templates/networks.yml
