name: whoami

services:
    whoami:
        extends:
            file: ../00_templates/service.yml
            service: proxy
        image: traefik/whoami
        command:
            - --name=who-am-i
        # healthcheck:
        #     test:
        #         - CMD
        #         - curl -f http://localhost:80/health
        #     interval: 10s
        #     start_period: 5s
        #     retries: 3
        #     timeout: 5s

include:
    - ../00_templates/networks.yml
